# C++ Pipeline
#
# Pipeline configuration that defines the stages and steps required for
# building and testing pythong tools within the project
#
# Author: Elvis Payano

name: C++ Development

# Triggers
# Run pipeline on all merges & updates to master
on:
  push:
    branches:
    - master
    - feature/*
  pull_request:
    branches:
    - master

jobs:
  Build:
    # Ensure Ubuntu runner
    runs-on: ubuntu-latest

    steps:
    # Checkout source
    - uses: actions/checkout@v2
    
    # Download Required Files
    - name: Downloading Tools
      run: |
        sudo apt upgrade cmake
        sudo apt install libpq-dev postgresql-server-dev-all

    # Run CMake
    - name: Build Debug
      working-directory: ./trader
      run: |
        cmake . -DCI=1
        cmake --build . --config Debug
        
    # Execute
    - name: Run Debug
      working-directory: ./trader/Debug
      run: |
        ./trader.exe --gtest_output=xml
