# C++ Pipeline
#
# Pipeline configuration that defines the stages and steps required for
# building and testing pythong tools within the project
#
# Author: Elvis Payano

name: C++ Development

# Triggers
# Run pipeline on all merges & updates to master
on:
  push:
    branches:
    - master
    - feature/*
  pull_request:
    branches:
    - master

jobs:
  Build:
    # Ensure Ubuntu runner
    runs-on: ubuntu-latest
    container: kitware/cmake:ci-fedora31-x86_64-2020-08-18
    steps:
    # Checkout source
    - uses: actions/checkout@v2
    
    # Download Required Files
    - name: Downloading Tools
      run: |
        dnf install -y https://download.postgresql.org/pub/repos/yum/reporpms/F-31-x86_64/pgdg-fedora-repo-latest.noarch.rpm
        dnf install -y libpq-devel postgresql11-server

    # Run CMake
    - name: Build Debug
      working-directory: ./trader
      run: |
        cmake . -DCI=1
        cmake --build . --config Debug
        
    # Execute
    - name: Run Debug
      working-directory: ./trader/
      run: |
        ./algo-trader --gtest_output=xml
